name:                 brainless
version:              0.1.0.0
visibility:           public
id:                   brainless-0.1.0.0-5tGk4oLYrF7Ce5zGcOpTyi
key:                  brainless-0.1.0.0-5tGk4oLYrF7Ce5zGcOpTyi
maintainer:           petergow@live.com.au
author:               Peter Gow
synopsis:             Transpiler to brainf -- fancy
category:             Language
abi:                  32f97a5650ac801f735616cb728c22b7
exposed:              True
exposed-modules:      Python
import-dirs:
    /home/paelias/Dev/brainless/.stack-work/install/x86_64-linux/175168733d6ea6c86358e725f300f5316af11cf668b8be40d242428bb6db7e14/9.0.2/lib/x86_64-linux-ghc-9.0.2/brainless-0.1.0.0-5tGk4oLYrF7Ce5zGcOpTyi

library-dirs:
    /home/paelias/Dev/brainless/.stack-work/install/x86_64-linux/175168733d6ea6c86358e725f300f5316af11cf668b8be40d242428bb6db7e14/9.0.2/lib/x86_64-linux-ghc-9.0.2/brainless-0.1.0.0-5tGk4oLYrF7Ce5zGcOpTyi

dynamic-library-dirs:
    /home/paelias/Dev/brainless/.stack-work/install/x86_64-linux/175168733d6ea6c86358e725f300f5316af11cf668b8be40d242428bb6db7e14/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/paelias/Dev/brainless/.stack-work/install/x86_64-linux/175168733d6ea6c86358e725f300f5316af11cf668b8be40d242428bb6db7e14/9.0.2/share/x86_64-linux-ghc-9.0.2/brainless-0.1.0.0

hs-libraries:         HSbrainless-0.1.0.0-5tGk4oLYrF7Ce5zGcOpTyi
depends:
    base-4.15.1.0 containers-0.6.4.1
    extra-1.7.12-6OBCjrAOO073daEkFkxEQo
    lens-5.0.1-8rjJaj24b0OJGljCrihc8I mtl-2.2.2 parsec-3.1.14.0
    safe-0.3.19-2aVM1fCfxX88jnlVeNbd8Q text-1.2.5.0

haddock-interfaces:
    /home/paelias/Dev/brainless/.stack-work/install/x86_64-linux/175168733d6ea6c86358e725f300f5316af11cf668b8be40d242428bb6db7e14/9.0.2/doc/brainless-0.1.0.0/brainless.haddock

haddock-html:
    /home/paelias/Dev/brainless/.stack-work/install/x86_64-linux/175168733d6ea6c86358e725f300f5316af11cf668b8be40d242428bb6db7e14/9.0.2/doc/brainless-0.1.0.0
